.card {
  width: 100%;
  max-width: 500px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding-bottom: 1rem;
  transition: transform 0.3s ease;
}

.carouselMargin {
  margin: auto;
  max-width: 500px;
}

.card:hover {
  transform: translateY(-5px);
}

.imageWrapper {
  width: 100%;
  height: auto;
}

.title {
  margin: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.readMore {
  text-align: center;
  margin-top: auto;
  font-size: 1.3rem;
  color: #333;
  letter-spacing: 1px;
}

.img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@media (max-width: 1580px) {
  .carouselMargin {
    max-width: 400px;
  }
}

@media (max-width: 1240px) {
  .carouselMargin {
    max-width: 330px;
  }
  .title {
    font-size: 1rem;
  }
  .readMore {
    font-size: 1.1rem;
  }
}

@media (max-width: 920px) {
  .title {
    font-size: 0.8rem;
  }
  .readMore {
    font-size: 1rem;
  }
  .img {
    height: 200px;
  }
}

@media (max-width: 650px) {
  .carouselMargin {
    max-width: 240px;
  }
}

@media (max-width: 780px) and (min-width: 501px) {
  .newsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .newsContainer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .carouselMargin {
    max-width: 280px;
  }
  .img {
    height: 170px;
  }
}
